1692554448900	Delete element
1692675251231	Copy compilation unit
1692675259686	Delete element
1692676455763	Copy compilation unit
1692676463134	Delete element
1692684132168	Rename package 'com.example.controllers'
1692684277887	Rename package 'com.example.entities'
1692684298877	Rename package 'com.example.repositories'
1692684315371	Rename package 'com.example.servises'
1692766477987	Delete element
1692766484542	Delete element
1692766490858	Delete element
1692766495646	Delete element
1692772944718	Rename type 'CompanyCintroller'
1692782629984	Rename type 'Company_Vehicle_Dummy'
1692970918048	Delete element
